archer_animation.png
size:512,32
repeat:none
down
index:3
bounds:74,2,16,17
down
index:0
bounds:128,2,16,17
down
index:5
bounds:200,2,16,17
down
index:2
bounds:272,2,16,17
down
index:4
bounds:398,2,16,17
down
index:1
bounds:452,2,16,17
left
index:2
bounds:20,2,16,17
left
index:7
bounds:92,2,16,17
left
index:4
bounds:146,2,16,17
left
index:1
bounds:218,2,16,17
left
index:6
bounds:290,2,16,17
left
index:3
bounds:344,2,16,17
left
index:0
bounds:434,2,16,17
left
index:5
bounds:470,2,16,17
right
index:4
bounds:2,2,16,17
right
index:1
bounds:56,2,16,17
right
index:6
bounds:110,2,16,17
right
index:3
bounds:182,2,16,17
right
index:0
bounds:254,2,16,17
right
index:5
bounds:326,2,16,17
right
index:2
bounds:380,2,16,17
right
index:7
bounds:416,2,16,17
up
index:1
bounds:38,2,16,17
up
index:3
bounds:164,2,16,17
up
index:0
bounds:236,2,16,17
up
index:5
bounds:308,2,16,17
up
index:2
bounds:362,2,16,17
up
index:4
bounds:488,2,16,17
